{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "jsPlugins": ["./scripts/lint/comment-rules.mjs", "@stylistic/eslint-plugin"],
  "rules": {
    // Off because `packages/*` run on mobile's Hermes engine, where `Array#toSorted`
    // does not exist — the rule's suggested fix is the one thing we cannot ship. The
    // floor is enforced in `tsconfig.packages.json` (`lib: ES2022`), which makes the
    // unsupported call a typecheck error; this rule would push code toward it.
    "unicorn/no-array-sort": "off",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "expo-notifications",
            "message": "Schedule through `apps/mobile/lib/notification-scheduler.ts` instead. Every pending notification competes for a platform budget the planner sizes (PLATFORM_NOTIFICATION_BUDGET), and one scheduled outside it is invisible to that accounting — on iOS it silently pushes a real reminder past the 64-request ceiling. If you genuinely need a second call site, add it to the override in .oxlintrc.json deliberately."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      // The comment rules, on only where the code already meets them.
      "files": [
        "packages/schema/src/**",
        "packages/reminders/src/**",
        "packages/key-custody/src/**",
        "packages/data/src/**",
        "packages/core/src/**"
      ],
      "rules": {
        "leapsake/max-comment-lines": "error",
        "leapsake/no-decision-comments": "error",
        // Comments only: oxfmt already wraps code at 80.
        "@stylistic/max-len": [
          "error",
          { "code": 1000, "comments": 80, "ignoreUrls": true, "ignorePattern": "oxlint-disable" }
        ]
      }
    },
    {
      "files": ["**/*.test.*"],
      "rules": {
        "leapsake/max-comment-lines": "off",
        "leapsake/no-decision-comments": "off",
        "@stylistic/max-len": "off"
      }
    },
    {
      "files": ["apps/mobile/lib/notification-scheduler.ts", "apps/mobile/app/notifications.tsx"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ],
  "ignorePatterns": ["**/dist/**", "**/out/**", "**/node_modules/**"]
}
