{
  "migrations-dir": "src/db/migrations",
  "migrations-table": "Migrations",
  "migrations-schema": "public",
  "sql-files": true,
  "create-schema": false,
  "single-transaction": true,
  "lock": false,
  "timestamp": true,
  "migration-filename-format": "timestamp"
}